{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\MSSQLSERVER08; Database = ExerciseTrackerDB; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4000/webportal",
    "Lifetime": 30,
    "SigningKey": "GLslvforSKoKLkMgfyjHjnGvGuoESdFX"
  }
}
